<!-- JavaScripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" integrity="sha384-I6F5OKECLVtK/BL+8iSLDEHowSAfUo76ZL9+kGAgTRdiByINKJaqTPH/QVNS1VDb" crossorigin="anonymous"></script>

    <script defer>
    $( document ).ready( addEventListener );

      let x = 1;
      let y = 1;
      let current_cell_id = "cell_" + x + "_" + y;
      $("#" + current_cell_id).removeClass("invsbl");



      addEventListener("keydown", function(event) {
      event.preventDefault()
    if (event.keyCode == 37)
      move_left("left");
    else if (event.keyCode == 38)
      move_up("up");
    else if (event.keyCode == 39)
      move_right("right");
    else if (event.keyCode == 40)
      move_down("down");
  });


   function move_down() {
         
         let down_ceil_id = "ceil_" + (x+1) + "_" + y;
         if ($("#"+down_ceil_id).hasClass("finish")) {
            $("#" + current_cell_id).addClass("invsbl");
            setTimeout (function(){confirm("Play again?")}, 700);
         }

         else if (!document.getElementById(down_ceil_id)) {
            $("#" + current_cell_id).addClass("invsbl");
            x = x + 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }
    }

    function move_up() {
         
         let up_ceil_id = "ceil_" + x + "_" + y;
         if (!document.getElementById(up_ceil_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            x = x - 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }
    }

    function move_left() {
         
         let left_wall_id = "wall_" + x + "_" + y;
         if (!document.getElementById(left_wall_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            y = y - 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }   
    }

    function move_right() {

         let right_wall_id = "wall_" + x + "_" + (y+1);
         if (!document.getElementById(right_wall_id))  {
            $("#" + current_cell_id).addClass("invsbl");
            y = y + 1;
            current_cell_id = "cell_" + x + "_" + y;
            $("#" + current_cell_id).removeClass("invsbl");
         }   
    }




    </script>









 </body>
</html>